<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <link rel="stylesheet" href="./1ststyle.css" />

    <style>
      nav {
        background: royalblue;
        height: 47px;
        /* padding: 10px; */
        margin-bottom: 23px;
        position: relative;
      }

      .right {
        background: tomato;
        height: 100%;
        position: absolute;
        right: -52px;
        transform: skew(51deg);
        width: 40%;
      }
      .right p {
        transform: skew(-51deg);
        position: relative;
        left: 38px;
        color: white;
        font-size: 1.25rem;
        font-weight: bold;
        letter-spacing: 3px;
        top: -7px;
      }
    </style>
  </head>
  <body>
    <div class="head"></div>
    <!-- mobile -->
    <div class="numb">
      <a href="tel:8962435368">+918962435368</a>
    </div>
    <!-- circle-1 -->
    <div class="diagram circle1"></div>

    <!-- circle-2 -->
    <div class="diagram circle2"></div>

    <!-- circle-3 -->
    <div class="diagram circle3"></div>

    <!-- circle-4 -->
    <div class="diagram circle4"></div>

    <!-- line -->
    <div class="diagram line"></div>
    <!-- audio
    <audio width="50px" height="50px" controls>
        <source src="">
    </audio> -->
    <span>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>

      <br /><br /><br /><br /><br />
      <br /><br /><br /><br /><br />
      <br /><br /><br /><br /><br />
      <br /><br /><br /><br /><br />
      <br /><br /><br /><br /><br />

      <nav>
        <div class="right">
          <p>+91 9111883489</p>
        </div>
      </nav>
    </span>
  </body>
</html>
